crafter.social.app.url=http://localhost:8080/crafter-social

crafter.social.management.date.format=MM/dd/yyyy HH:mm:ss

crafter.security.urlsToExclude=/resources/**

crafter.security.login.form.url=/login
crafter.security.login.success.url=/
crafter.security.login.failure.url=/login?login_error=true
crafter.security.logout.success.url=/login?logout=true
crafter.security.accessDenied.error.url=/login?login_permission_error=true