# social QUARZ Expession for INSTANT Harvester JOB
#http://quartz-scheduler.org/api/2.1.5/org/quartz/CronTrigger.html?is-external=true#setCronExpression%28org.quartz.CronExpression%29
#Fire at every second every day
#each minute
social.harvester.instant.cronexpression = 0 * * * * ?
#each minute
social.harvester.notifier.instant.cronexpression = 0 * * * * ?

#each day
social.harvester.notifier.daily.cronexpression = 0 * * * * ?

#each week
social.harvester.notifier.daily.cronexpression = 0 * * * * ?


# NOTIFIER Configuration
crafter.social.notification.instant.mail.subject=Crafter Social Notification
crafter.social.notification.instant.mail.ftl=instant-notification.ftl
crafter.social.notification.instant.text.body=Your receiving this email because you have an instant subscription