# social QUARZ Expession for INSTANT Harvester JOB
#Fire at every second every day
social.harvester.instant.cronexpression = 0 * * * * ?
social.harvester.notifier.instant.cronexpression = 0 * * * * ?


# NOTIFIER Configuration
crafter.social.notification.instant.mail.subject=Crafter Social Notification
crafter.social.notification.instant.mail.ftl=instant-notification.ftl
crafter.social.notification.instant.text.body=Your receiving this email because you have an instant subscription

crafter.social.notification.filter.action.create=CREATE
crafter.social.notification.filter.action.update=UPDATE
crafter.social.notification.filter.action.delete=DELETE
crafter.social.notification.filter.action.like=LIKE
crafter.social.notification.filter.action.dislike=DISLIKE
crafter.social.notification.filter.action.flag=FLAG
