studio.social.mongodb.connection.host=localhost
studio.social.mongodb.connection.port=27017

studio.social.mongodb.connection.host2=localhost
studio.social.mongodb.connection.port2=26017


studio.social.mongodb.connection.host3=localhost
studio.social.mongodb.connection.port3=28017

studio.social.mongodb.connection.host4=localhost
studio.social.mongodb.connection.port4=30017

studio.social.mongodb.connection.autoConnectRetry=true
studio.social.mongodb.connection.connectionsPerHost=8
studio.social.mongodb.connection.maxWaitTime=1500
studio.social.mongodb.connection.socketKeepAlive=true
studio.social.mongodb.connection.threadsAllowedToBlockForConnectionMultiplier=4
studio.social.mongodb.connection.connectTimeout=1000
studio.social.mongodb.connection.writeConcern=JOURNALED

#http://api.mongodb.org/java/current/com/mongodb/ReadPreference.html
#1 http://api.mongodb.org/java/current/com/mongodb/ReadPreference.html#primary()
#2 http://api.mongodb.org/java/current/com/mongodb/ReadPreference.html#nearest()
#3 http://api.mongodb.org/java/current/com/mongodb/ReadPreference.html#secondary()
studio.social.mongodb.connection.readPreference=1
studio.social.mongodb.connection.db=craftersocial
studio.social.mongodb.connection.dbUser=
studio.social.mongodb.connection.dbPassword=



studio.social.web.mapping.dateFormat=yyyy-MM-dd'T'HH:mm'Z'
studio.social.web.system.throwStacktrace=false
studio.social.ugc.invalidQueryKeys=tenantId:|$where:
studio.social.web.maxUpload=100000000
//studio.social.system.ugcClass=org.craftercms.social.domain.UGC
studio.social.system.ugcClass=org.craftercms.social.repositories.social.SocialUgcFactory
documentation.services.hostUrl=http://localhost:8080/
documentation.services.version=3.0
crafter.profile.rest.client.accessToken.id=2ba3ac10-c43e-11e3-9c1a-0800200c9a66