#
# Copyright (C) 2007-2014 Crafter Software Corporation.
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

crafter.migration.loggerTemplate=/LoggerTemplate.html
crafter.migration.profile.initScript=https://raw.githubusercontent.com/craftercms/profile/master/server/src/main/resources/crafter/profile/init-data.js
crafter.migration.social.initScript=https://raw.githubusercontent.com/craftercms/social/master/server/src/main/resources/crafter/social/init-data.js
crafter.migration.defaultSrcHost=localhost
crafter.migration.defaultDstHost=localhost
crafter.migration.defaultSrcPort=27017
crafter.migration.defaultDstPort=27017
crafter.migration.profile.defaultSrcDb=crafterProfile23
crafter.migration.profile.defaultDstDb=crafterProfile25
crafter.migration.social.defaultSrcDb=crafterSocial23
crafter.migration.social.defaultDstDb=crafterSocial25
crafter.migration.profile.scripts=${sys:user.home}/.crafter/migration/profile
crafter.migration.social.scripts=${sys:user.home}/.crafter/migration/social