
# Ant path patterns, separated by comma, that indicate which URLs should be be excluded from security processing
crafter.security.urlsToExclude=/static-assets/**

crafter.security.default.redirect.required = false

